<html>
<head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script src="../src/js/vpaid.js"></script>
    <style>
      .box {
        width: 120px;
        height: 28px;
        background: #DDDDDD;
        margin-bottom: 1px;
        margin-top: 2px;
        font-size: 12px;
        padding-top: 8px;
        text-align: center;
      }

      .player-control {
        text-align: center;
        display: inline-block;
      }

      .blocks {
        width: 150px;
        height: 300px;
        background: #FFFFFF;
        float: left;
      }

      .status-active {
        background: #9ACD32;
      }

      .status-inactive {
        background: #DDDDDD;
      }

      .sound-off {
        background-color: ghostwhite !important;
      }

      .sound-on {
        background-color: orangered !important;
      }

      #mute-button {
        position: relative;
        z-index: 9999;
        right: -90%;
        bottom: 13%;
        width: 30px;
        height: 30px;
        background: url("../dist/image/mute29.60x60.png") no-repeat center;
        background-size: contain;
      }

      #vpaidjs-player {
          z-index: 1;
      }
    </style>
    <script type="text/javascript">
      function urlParam(key) {
        q = window.location.search.slice(1).split("&");
        for (i in q) {
          kv = q[i].split(/=(.+)?/);
          if (kv[0] == key && kv[1]) {
            return kv[1];
          }
        }
        return "";
      }
    </script>
</head>
<body>
<div>
    <div id="vpaidjs-example-wrapper" style="margin-left:20px;margin-bottom:10px;width:1400px;">
        <div id="vpaidjs-player-wrapper" style="position:relative;height:100%;width:400px;height:300px;float:left; border: 1px dashed;">
            <div id="vpaidjs-player" style=""></div>
        </div>
        <div id="vpaidjs-status-panel" style="position: relative;float:left; margin-left:50px;">
            <div id="vpaidjs-vpaid-linear-blocks" class="blocks">
                <p>Status</p>
                <div id="AdImpression" class="box status-inactive load-status">AdImpression</div>
                <div id="AdLoading" class="box status-inactive load-status">AdLoading</div>
                <div id="AdLoaded" class="box status-inactive load-status">AdLoaded</div>
                <div id="AdComplete" class="box status-inactive load-status">AdComplete</div>
                <div id="AdClickThru" class="box status-inactive load-status">AdClickThru</div>
                <div id="AdError" class="box status-inactive load-status">AdError</div>
            </div>
            <div id="vpaidjs-video-ad-blocks" class="blocks">
                <p>Playback</p>
                <div id="AdVideoStart" class="box status-inactive player-status">AdVideoStart</div>
                <div id="AdVideoFirstQuartile" class="box status-inactive player-status">AdVideoFirstQuartile</div>
                <div id="AdVideoMidpoint" class="box status-inactive player-status">AdVideoMidpoint</div>
                <div id="AdVideoThirdQuartile" class="box status-inactive player-status">AdVideoThirdQuartile</div>
                <div id="AdVideoComplete" class="box status-inactive player-status">AdVideoComplete</div>
            </div>
            <div id="vpaidjs-adcall-blocks" class="blocks">
                <p>Misc.</p>
                <div id="adcall-complete" class="box status-inactive load-status">AD REQUESTED</div>
                <div id="loaded" class="box status-inactive load-status">AD PROCESSED</div>
            </div>
        </div>
    </div>
    <div id="vpaidjs-event-controls">
      <div id="vpaidjs-load" class="box status-inactive" style="text-align: center; display: inline-block;">LOAD SWF</div>
      <div id="vpaidjs-init" class="box status-inactive player-control">INIT AD</div>
      <div id="vpaidjs-start" class="box status-inactive player-control">START AD</div>
    </div>
    <div id="ad-tags">
      <p></p>
      <p style="font-size: 10px;">
          <select id="tag-selector">
              <option value="http://ads.adaptv.advertising.com/a/h/y2A0FW7vrbaCNAkO8UuILgT_gzraB+dE?cb=[CACHE_BREAKER]&pageUrl=test.com&description=VIDEO_DESCRIPTION&duration=VIDEO_DURATION&id=VIDEO_ID&keywords=VIDEO_KEYWORDS&title=VIDEO_TITLE&url=VIDEO_URL&eov=eov" selected>Adapt</option>
              <option value="http://ad4.liverail.com/?LR_PUBLISHER_ID=1331&LR_SCHEMA=vast2&LR_TITLE=title&LR_VIDEO_ID=videoid&LR_CONTENT=6&LR_AUTOPLAY=1">LiveRail VAST 2.0</option>
              <option value="http://www.adotube.com/kernel/vast/vast.php?omlSource=http://www.adotube.com/php/services/player/OMLService.php?avpid=UDKjuff&ad_type=pre-rolls&platform_version=vast20as3&vpaid=1&rtb=0&publisher=adotube.com&title=[VIDEO_TITLE]&tags=[VIDEO_TAGS]&description=[VIDEO_DESCRIPTION]&videoURL=[VIDEO_FILE_URL]">Adotube Linear</option>
              <option value="http://www.adotube.com/kernel/vast/vast.php?omlSource=http://www.adotube.com/php/services/player/OMLService.php?avpid=pctozxH&ad_type=overlays&platform_version=vast20as3&vpaid=1&rtb=0&publisher=adotube.com&title=[VIDEO_TITLE]&tags=[VIDEO_TAGS]&description=[VIDEO_DESCRIPTION]&videoURL=[VIDEO_FILE_URL" class="nl-overlay">Adotube Overlay</option>
              <option value="http://openx.openvideoads.org/openx/www/delivery/fc.php?%20script=bannerTypeHtml:vastInlineBannerTypeHtml:vastInlineHtml&%20zones=pre-roll0-0%3D5&nz=1&source=&r=R0.8062691302038729&%20block=1&format=vast&charset=UTF-8">Country Life Butter - VAST</option>
              <option value="http://cdn.innovid.com/iroll/vast/1hk265">LiveRail - Puss in Boots</option>
              <option value="http://static.openvideoads.org/tests/vast2-wrapper-to-vast2-vpaid-ad.xml">Honey Bunches of Oats</option>
              <option value="">Custom</option>
          </select>
          <input id="custom-tag-url" style="width: 500px;" value="">
      </p>
    </div>
</div>

<script type="text/javascript">
    var ad;

    $(function() {
      $("#vpaidjs-load").click(create);
      $("#vpaidjs-init").click(init);
      $("#vpaidjs-start").click(start);
    });

    function create(e) {
//      $("#vpaidjs-init").removeClass("status-active").addClass("block-inactive");
      $(".box").removeClass("status-active").addClass("block-inactive");

      ad = new VPAID("vpaidjs-player", {
        swfPath: "../dist/vpaidjs.swf",
        volume: 0.5,
        extendedMethods: true,
        success: function() {
          $("#vpaidjs-load").removeClass("status-inactive").addClass("status-active");
        }
      });
      ad.create();
    }

    function init() {
      var src = $("#tag-selector").val() ? $("#tag-selector").val() : $("#custom-tag-url").val(),
          isOverlay = $("#tag-selector :selected").hasClass('nl-overlay');

      $(".load-status").removeClass("status-active").addClass("block-inactive");

      config = {
        ads: {
          schedule: []
        },
        debug: {
          "levels": "fatal, config, vast_template, vpaid, http_calls, playlist, api"
        }
      };

      if (isOverlay) {
          schedule = { "startTime": "00:00:00", "duration": 30, tag: src };
      } else {
          schedule = { "position": "pre-roll", "tag": src };
      }
      config['ads']['schedule'].push(schedule);

      ad.initAd(config);

      $("#vpaidjs-init").removeClass("status-inactive").addClass("status-active");
      $("#vpaidjs-start").removeClass("status-active").addClass("status-inactive");
    }

    function start() {
      ad.startAd();

      $(".player-status").removeClass("status-active").addClass("status-inactive");
      $("#vpaidjs-start").removeClass("status-inactive").addClass("status-active");
    }

    $(document).on("SWFLoaded", function() {
    });

    function onVPAIDAdImpression(ad, state) {
      $("#AdImpression").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdLoaded(ad, state) {
      $("#AdLoaded").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdComplete(ad, state) {
      $("#AdComplete").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdClickThru(ad, state) {
      $("#AdClickThru").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdError(ad, state) {
      $("#AdError").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdComplete(ad, state) {
      $("#AdComplete").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdStart(ad, state) {
      $("#AdVideoStart").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdVideoFirstQuartile(ad, state) {
      $("#AdVideoFirstQuartile").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdVideoMidpoint(ad, state) {
      $("#AdVideoMidpoint").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdVideoThirdQuartile(ad, state) {
      $("#AdVideoThirdQuartile").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdVideoComplete(ad, state) {
       $("#AdVideoComplete").removeClass("status-inactive").addClass("status-active");
    }

    function onAdCallComplete(request, hasAds) {
      $("#adcall-complete").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdLoaded(ad, state) {
      $("#AdLoaded").removeClass("status-inactive").addClass("status-active");
    }

    function onVPAIDAdLoaded(ad, state) {
      $("#AdLoaded").removeClass("status-inactive").addClass("status-active");
    }

</script>
</body></html>
